# telaAzul

./: .gitignore  README.md  links e acesso.txt  script-telaazul-lv10.sql
TelaAzul/: TelaAzul.sln
TelaAzul/Contexto/: Context.cs  Contexto.csproj
TelaAzul/Entidades/: Categoria.cs  Cliente.cs  Compra.cs  ComprasFilmes.cs  Filme.cs  Funcionario.cs  Genero.cs  Ingresso.cs  Sala.cs  Status.cs  Studio.cs  Venda.cs
TelaAzul/Repositorio/: BaseRepo.cs  ClienteRepo.cs  CompraRepo.cs  ComprasFilmesRepo.cs  FilmeRepo.cs  FuncionarioRepo.cs  GeneroRepo.cs  Repositorio.csproj  StatusRepo.cs
TelaAzul/TelaAzul/: AutoMapperConfig.cs  Program.cs  SessionExtensions.cs  TelaAzul.csproj
TelaAzul/TelaAzul/Controllers/: CategoriaController.cs  ClienteController.cs  CompraController.cs  FilmeController.cs  FuncionarioController.cs  GeneroController.cs  HomeController.cs  HomeSiteController.cs  MercadoPagoController.cs  StatusController.cs
TelaAzul/TelaAzul/Models/: CategoriaModel.cs  ClienteModel.cs  CompraModel.cs  ComprasFilmesModel.cs  ErrorViewModel.cs  FilmeModel.cs  FuncionarioModel.cs  GeneroModel.cs  MercadoPagoModel.cs  RetornoMercadoPago.cs  StatusModel.cs
TelaAzul/TelaAzul/Properties/: launchSettings.json
TelaAzul/TelaAzul/Views/: _ViewImports.cshtml
TelaAzul/TelaAzul/Views/Categoria/: Index.cshtml
TelaAzul/TelaAzul/Views/Cliente/: Cadastro.cshtml  CadastroCliente.cshtml  Listar.cshtml  Login.cshtml
TelaAzul/TelaAzul/Views/Compras/: Finalizacao.cshtml  Index.cshtml
TelaAzul/TelaAzul/Views/Filme/: Cadastro.cshtml  Listar.cshtml
TelaAzul/TelaAzul/Views/Funcionario/: Cadastro.cshtml  Listar.cshtml  Login.cshtml
TelaAzul/TelaAzul/Views/Genero/: Cadastro.cshtml  Listar.cshtml
TelaAzul/TelaAzul/Views/Home/: Index.cshtml
TelaAzul/TelaAzul/Views/HomeSite/: Detalhes.cshtml  Index.cshtml
TelaAzul/TelaAzul/Views/Shared/: _Layout.cshtml  _LayoutSite.cshtml
TelaAzul/TelaAzul/Views/Status/: Cadastro.cshtml
TelaAzul/TelaAzul/wwwroot/css/: style.css
